/* 
    Primary color: blue-like => rgb(51, 32, 155)
*/

body {
    margin: 0;
    padding: 0;
}

/*  --------------   TOP MOST SECTION --------------- */
#top-most-bar {
    width: 100vw;
    height: 8vh;
    background-color: #33209b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
}

#location-and-mail {
    display: flex;
    column-gap: 1vw;
}

#location-and-mail p:first-child {
    margin-left: 2vw;
}

/* #vertical-line {
    margin: 0 1vw;
} */
#socials {
    display: flex;
    column-gap: 2vw;
}

#socials i:last-child {
    margin-right: 2vw;
}

/*  --------------  END OF TOP MOST SECTION --------------- */

/*  --------------   NAVBAR SECTION --------------- */
#nav-bar {
    width: 100vw;
    height: 15vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

#nav-bar-left {
    display: flex;
    align-items: center;
    column-gap: 2vw;
    margin-left: 2vw;
}

#nav-bar-right {
    display: flex;
    align-items: center;
    column-gap: 2vw;
    margin-right: 2vw;
}

#nav-items {
    display: flex;
    column-gap: 2vw;
}

#nav-items a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}

#appointment-button {
    width: 14vw;
    height: 7vh;
    border: 1px solid #33209b;
    background-color: white;
    font-size: 20px;
}

#appointment-button:hover {
    color: white;
    background-color: #33209b;
}

#call-us {
    font-size: 20px;
}

#call-us-phone {
    color: #33209b;
}

#logo {
    width: 12vw;
    height: 10vh;
}

/*  --------------  END OF NAVBAR SECTION --------------- */

/* -----------------  HERO SECTION  -------------------- */
#hero-section {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.5), rgba(0,0,0,0.2)), url('../assets/images/hero-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.header {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

#hero-text-and-btn {
    padding-left: 10vw;
}

#hero-text-and-btn p:nth-child(2){
    font-size: 25px;
}

#hero-button {
    width: 14vw;
    height: 8vh;
    background-color: #33209b;
    border: none;
    font-size: 20px;
    color: white;
    margin-top: 5vh;
}

/* ----------------- END OF HERO SECTION  -------------------- */

/* -----------------  ABOUT SECTION  -------------------- */
#About-us {
    width: 100vw;
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#image-card-text {
    width: 65vw;
    height: 90vh;
    /* background-color: green; */
    display: flex;
    column-gap: 5vw;

}

#image-card-text img {
    width: 30vw;
    height: 90vh;
    border-top-left-radius: 25%;
}

#image-and-card {
    position: relative;
}

#card {
    width: 12vw;
    height: 25vh;
    background-color:#33209b;
    position: absolute;
    top: 78%;
    left: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#card p:first-child {
    font-size: 76px;
    margin: 0;
}

#card p:last-child {
    font-size: 18px;
    margin: 0;
}

#about-us-text p:first-child {
    font-size: 45px;
    line-height: 56px;
}

#about-us-text p:nth-child(2) {
    font-size: 24px;
}

#about-us-text p:nth-child(3) {
    font-size: 18px;
    letter-spacing: 1px;
}

#about-us-text p:nth-child(4) {
    font-size: 20px;
}

#about-us-text p:nth-child(4) span {
    font-weight: bold;
    font-size: 30px;
}

#about-us-text img {
    width: 15vw;
    height: 15vh;
}

/* -----------------  END OF ABOUT SECTION  -------------------- */

/* -----------------  OUR PRACTICE SECTION  -------------------- */
#our-practice {
    width: 100vw;
    height: 100vh;
    /* background-color: ; */
}